<?xml version="1.0" encoding="UTF-8"?>
<com.csky.cds.peripheral>
  <config Version="0.0.1"/>
  <ChipConfig>
    <CodeGenerateConfig>
      <OutputFileName>$(ProjectPath)/chip_config.c</OutputFileName>
      <IncludeFile>pin_name.h</IncludeFile>
      <IncludeFile>pinmux.h</IncludeFile>
      <DLLConfig>
        <DLLFile>$(ProjectPath)/chip_config.dll</DLLFile>
        <InitFunc>OnInit</InitFunc>
        <UninitFunc>OnUninit</UninitFunc>
        <GetErrorFunc>GetErrorMsg</GetErrorFunc>
      </DLLConfig>
    </CodeGenerateConfig>
    <ChipView>
      <ChipName>ZX297100(PIN55 就是 PIN0)</ChipName>
      <ChipShape>CVS_LOOK_SQUARE</ChipShape>
      <PinCount>55</PinCount>
      <InitFunc>pin_init_code</InitFunc>
      <GenCodeFuncName>pin_init_code_gen</GenCodeFuncName>
      <Pins>
        <Pin pinNum="55" group="GPIO">
          <PinFunctions select="GPIO0">
            <Func deviceId="GPIO0" csi_pin_name="GPIO0">GPIO0</Func>
            <Func deviceId="AON_TEST">AON_TEST_PIN0</Func>
            <Func deviceId="LPUART">LPUART_CTS</Func>
            <Func deviceId="LPUART">LPUART_RTS</Func>
            <Func deviceId="I2S">I2S_WS</Func>
            <Func deviceId="TIM0">TIM0_ETR</Func>
            <Func deviceId="UART2">UART2_RXD</Func>
            <Func deviceId="UART2">UART2_TXD</Func>
            <Func deviceId="UART0">UART0_RXD</Func>
            <Func deviceId="UART0">UART0_TXD</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="1" group="GPIO">
          <PinFunctions select="LPUART_TXD">
            <Func deviceId="GPIO1" csi_pin_name="GPIO1">GPIO1</Func>
            <Func deviceId="AON_TEST">AON_TEST_PIN1</Func>
            <Func deviceId="LPUART">LPUART_RXD</Func>
            <Func deviceId="LPUART">LPUART_TXD</Func>
            <Func deviceId="I2S">I2S_CLK</Func>
            <Func deviceId="TIM0">TIM0_CH0</Func>
            <Func deviceId="ADC">ADC_TRIG</Func>
            <Func deviceId="DAC">DAC_TRIG</Func>
            <Func deviceId="UART0">UART0_TXD</Func>
            <Func deviceId="UART0">UART0_RXD</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="2" group="GPIO">
          <PinFunctions select="LPUART_RXD">
            <Func deviceId="GPIO2" csi_pin_name="GPIO2">GPIO2</Func>
            <Func deviceId="AON_TEST">AON_TEST_PIN2</Func>
            <Func deviceId="LPUART">LPUART_TXD</Func>
            <Func deviceId="LPUART">LPUART_RXD</Func>
            <Func deviceId="I2S">I2S_DIN</Func>
            <Func deviceId="TIM0">TIM0_CH1</Func>
            <Func deviceId="DAC">DAC_TRIG</Func>
            <Func deviceId="ADC">ADC_TRIG</Func>
            <Func deviceId="UART0">UART0_CTS</Func>
            <Func deviceId="UART0">UART0_RTS</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="3" group="GPIO">
          <PinFunctions select="GPIO3">
            <Func deviceId="GPIO3" csi_pin_name="GPIO3">GPIO3</Func>
            <Func deviceId="AON_TEST">AON_TEST_PIN3</Func>
            <Func deviceId="LPUART">LPUART_RTS</Func>
            <Func deviceId="LPUART">LPUART_CTS</Func>
            <Func deviceId="I2S">I2S_DOUT</Func>
            <Func deviceId="TIM0">TIM0_CH2</Func>
            <Func deviceId="UART2">UART2_TXD</Func>
            <Func deviceId="UART2">UART2_RXD</Func>
            <Func deviceId="UART0">UART0_RTS</Func>
            <Func deviceId="UART0">UART0_CTS</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="4" group="GPIO">
          <PinFunctions select="GPIO4">
            <Func deviceId="GPIO4" csi_pin_name="GPIO4">GPIO4</Func>
            <Func deviceId="AON_TEST">AON_TEST_PIN4</Func>
            <Func deviceId="LPTIM">LPTIM_OUT</Func>
            <Func deviceId="SCL1">SCL1</Func>
            <Func deviceId="TIM0">TIM0_CH3</Func>
            <Func deviceId="UART0">UART0_RXD</Func>
            <Func deviceId="UART0">UART0_TXD</Func>
            <Func deviceId="SIR">SIRIN</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="5" group="GPIO">
          <PinFunctions select="GPIO5">
            <Func deviceId="GPIO5" csi_pin_name="GPIO5">GPIO5</Func>
            <Func deviceId="AON_TEST">AON_TEST_PIN5</Func>
            <Func deviceId="LPTIM">LPTIM_ETR</Func>
            <Func deviceId="SDA1">SDA1</Func>
            <Func deviceId="TIM0">TIM0_ETR</Func>
            <Func deviceId="UART0">UART0_TXD</Func>
            <Func deviceId="UART0">UART0_RXD</Func>
            <Func deviceId="NSIR">NSIROUT</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="6" group="GPIO">
          <PinFunctions select="GPIO6">
            <Func deviceId="GPIO6" csi_pin_name="GPIO6">GPIO6</Func>
            <Func deviceId="AON_TEST">AON_TEST_PIN6</Func>
            <Func deviceId="LPTIM">LPTIM_CH0</Func>
            <Func deviceId="EXT">EXT_INT0</Func>
            <Func deviceId="SCL0">SCL0</Func>
            <Func deviceId="TIM0">TIM0_CH2</Func>
            <Func deviceId="UART0">UART0_CTS</Func>
            <Func deviceId="UART0">UART0_RTS</Func>
            <Func deviceId="COMP">COMP_OUT</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="7" group="GPIO">
          <PinFunctions select="GPIO7">
            <Func deviceId="GPIO7" csi_pin_name="GPIO7">GPIO7</Func>
            <Func deviceId="AON_TEST">AON_TEST_PIN7</Func>
            <Func deviceId="LPTIM">LPTIM_CH1</Func>
            <Func deviceId="EXT">EXT_INT1</Func>
            <Func deviceId="SDA0">SDA0</Func>
            <Func deviceId="TIM0">TIM0_CH3</Func>
            <Func deviceId="UART0">UART0_RTS</Func>
            <Func deviceId="UART0">UART0_CTS</Func>
            <Func deviceId="I2S">I2S_MCLK</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="8" group="GPIO">
          <PinFunctions select="I2S_WS">
            <Func deviceId="GPIO8" csi_pin_name="GPIO8">GPIO8</Func>
            <Func deviceId="I2S">I2S_WS</Func>
            <Func deviceId="SSP0">SSP0_CS</Func>
            <Func deviceId="TIM1">TIM1_ETR</Func>
            <Func deviceId="DONGLE_SER">DONGLE_SER_I</Func>
            <Func deviceId="ADC">ADC_TRIG</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="9" group="GPIO">
          <PinFunctions select="I2S_CLK">
            <Func deviceId="GPIO9" csi_pin_name="GPIO9">GPIO9</Func>
            <Func deviceId="I2S">I2S_CLK</Func>
            <Func deviceId="SSP0">SSP0_CLK</Func>
            <Func deviceId="TIM1">TIM1_CH0</Func>
            <Func deviceId="DONGLE_SER">DONGLE_SER_Q</Func>
            <Func deviceId="I2S">I2S_MCLK</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="10" group="GPIO">
          <PinFunctions select="I2S_DIN">
            <Func deviceId="GPIO10" csi_pin_name="GPIO10">GPIO10</Func>
            <Func deviceId="I2S">I2S_DIN</Func>
            <Func deviceId="SSP0">SSP0_RXD</Func>
            <Func deviceId="TIM1">TIM1_CH1</Func>
            <Func deviceId="UART2">UART2_TXD</Func>
            <Func deviceId="UART2">UART2_RXD</Func>
            <Func deviceId="DAC">DAC_TRIG</Func>
            <Func deviceId="DONGLE_SER">DONGLE_SER_FP</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="11" group="GPIO">
          <PinFunctions select="I2S_DOUT">
            <Func deviceId="GPIO11" csi_pin_name="GPIO11">GPIO11</Func>
            <Func deviceId="I2S">I2S_DOUT</Func>
            <Func deviceId="SSP0">SSP0_TXD</Func>
            <Func deviceId="TIM1">TIM1_CH2</Func>
            <Func deviceId="UART2">UART2_RXD</Func>
            <Func deviceId="UART2">UART2_TXD</Func>
            <Func deviceId="MCO">MCO</Func>
            <Func deviceId="DONGLE_SER">DONGLE_SER_CLK</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="12" group="GPIO">
          <PinFunctions select="SCL1">
            <Func deviceId="GPIO12" csi_pin_name="GPIO12">GPIO12</Func>
            <Func deviceId="SCL1">SCL1</Func>
            <Func deviceId="SSP1">SSP1_CS</Func>
            <Func deviceId="TIM1">TIM1_CH3</Func>
            <Func deviceId="UART0">UART0_TXD</Func>
            <Func deviceId="UART0">UART0_RXD</Func>
            <Func deviceId="TESTPIN0">TESTPIN0</Func>
            <Func deviceId="SIR">SIRIN</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="13" group="GPIO">
          <PinFunctions select="SDA1">
            <Func deviceId="GPIO13" csi_pin_name="GPIO13">GPIO13</Func>
            <Func deviceId="SDA1">SDA1</Func>
            <Func deviceId="SSP1">SSP1_CLK</Func>
            <Func deviceId="TIM0">TIM0_ETR</Func>
            <Func deviceId="UART0">UART0_RXD</Func>
            <Func deviceId="UART0">UART0_TXD</Func>
            <Func deviceId="EXT">EXT_INT2</Func>
            <Func deviceId="NSIR">NSIROUT</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="14" group="GPIO">
          <PinFunctions select="SCL0">
            <Func deviceId="GPIO14" csi_pin_name="GPIO14">GPIO14</Func>
            <Func deviceId="SCL0">SCL0</Func>
            <Func deviceId="SSP1">SSP1_RXD</Func>
            <Func deviceId="TIM1">TIM1_ETR</Func>
            <Func deviceId="UART0">UART0_RTS</Func>
            <Func deviceId="UART0">UART0_CTS</Func>
            <Func deviceId="EXT">EXT_INT3</Func>
            <Func deviceId="TESTPIN1">TESTPIN1</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="15" group="GPIO">
          <PinFunctions select="SDA0">
            <Func deviceId="GPIO15" csi_pin_name="GPIO15">GPIO15</Func>
            <Func deviceId="SDA0">SDA0</Func>
            <Func deviceId="SSP1">SSP1_TXD</Func>
            <Func deviceId="MCO">MCO</Func>
            <Func deviceId="UART0">UART0_CTS</Func>
            <Func deviceId="UART0">UART0_RTS</Func>
            <Func deviceId="EXT">EXT_INT4</Func>
            <Func deviceId="TESTPIN2">TESTPIN2</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="16" group="GPIO">
          <PinFunctions select="SCL0">
            <Func deviceId="GPIO16" csi_pin_name="GPIO16">GPIO16</Func>
            <Func deviceId="SCL0">SCL0</Func>
            <Func deviceId="SSP1">SSP1_CS</Func>
            <Func deviceId="TIM1">TIM1_CH0</Func>
            <Func deviceId="COMP">COMP_OUT</Func>
            <Func deviceId="TESTPIN3">TESTPIN3</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="17" group="GPIO">
          <PinFunctions select="SDA0">
            <Func deviceId="GPIO17" csi_pin_name="GPIO17">GPIO17</Func>
            <Func deviceId="SDA0">SDA0</Func>
            <Func deviceId="SSP1">SSP1_CLK</Func>
            <Func deviceId="TIM1">TIM1_CH1</Func>
            <Func deviceId="ADC">ADC_TRIG</Func>
            <Func deviceId="TESTPIN4">TESTPIN4</Func>
            <Func deviceId="I2S">I2S_MCLK</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="18" group="GPIO">
          <PinFunctions select="SCL1">
            <Func deviceId="GPIO18" csi_pin_name="GPIO18">GPIO18</Func>
            <Func deviceId="SCL1">SCL1</Func>
            <Func deviceId="SSP1">SSP1_RXD</Func>
            <Func deviceId="TIM1">TIM1_CH2</Func>
            <Func deviceId="UART2">UART2_TXD</Func>
            <Func deviceId="UART2">UART2_RXD</Func>
            <Func deviceId="EXT">EXT_INT5</Func>
            <Func deviceId="TESTPIN5">TESTPIN5</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="19" group="GPIO">
          <PinFunctions select="SDA1">
            <Func deviceId="GPIO19" csi_pin_name="GPIO19">GPIO19</Func>
            <Func deviceId="SDA1">SDA1</Func>
            <Func deviceId="SSP1">SSP1_TXD</Func>
            <Func deviceId="TIM1">TIM1_CH3</Func>
            <Func deviceId="UART2">UART2_RXD</Func>
            <Func deviceId="UART2">UART2_TXD</Func>
            <Func deviceId="EXT">EXT_INT6</Func>
            <Func deviceId="MCO">MCO</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="20" group="GPIO">
          <PinFunctions select="I2S_WS">
            <Func deviceId="GPIO20" csi_pin_name="GPIO20">GPIO20</Func>
            <Func deviceId="I2S">I2S_WS</Func>
            <Func deviceId="SSP0">SSP0_CS</Func>
            <Func deviceId="TIM0">TIM0_CH0</Func>
            <Func deviceId="UART0">UART0_TXD</Func>
            <Func deviceId="UART0">UART0_RXD</Func>
            <Func deviceId="EXT">EXT_INT7</Func>
            <Func deviceId="SIRIN">SIRIN</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="21" group="GPIO">
          <PinFunctions select="I2S_CLK">
            <Func deviceId="GPIO21" csi_pin_name="GPIO21">GPIO21</Func>
            <Func deviceId="I2S">I2S_CLK</Func>
            <Func deviceId="SSP0">SSP0_CLK</Func>
            <Func deviceId="TIM0">TIM0_CH1</Func>
            <Func deviceId="UART0">UART0_RXD</Func>
            <Func deviceId="UART0">UART0_TXD</Func>
            <Func deviceId="MCO">MCO</Func>
            <Func deviceId="NSIR">NSIROUT</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="22" group="GPIO">
          <PinFunctions select="I2S_DIN">
            <Func deviceId="GPIO22" csi_pin_name="GPIO22">GPIO22</Func>
            <Func deviceId="I2S">I2S_DIN</Func>
            <Func deviceId="SSP0">SSP0_RXD</Func>
            <Func deviceId="TIM0">TIM0_CH2</Func>
            <Func deviceId="UART0">UART0_RTS</Func>
            <Func deviceId="UART0">UART0_CTS</Func>
            <Func deviceId="TESTPIN6">TESTPIN6</Func>
            <Func deviceId="DAC">DAC_TRIG</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="23" group="GPIO">
          <PinFunctions select="I2S_DOUT">
            <Func deviceId="GPIO23" csi_pin_name="GPIO23">GPIO23</Func>
            <Func deviceId="I2S">I2S_DOUT</Func>
            <Func deviceId="SSP0">SSP0_TXD</Func>
            <Func deviceId="TIM0">TIM0_CH3</Func>
            <Func deviceId="UART0">UART0_CTS</Func>
            <Func deviceId="UART0">UART0_RTS</Func>
            <Func deviceId="TESTPIN7">TESTPIN7</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="24" group="GPIO">
          <PinFunctions select="GPIO24">
            <Func deviceId="GPIO24" csi_pin_name="GPIO24">GPIO24</Func>
            <Func deviceId="DSP_JTAG">DSP_JTAG_TCK</Func>
            <Func deviceId="RF_JTAG">RF_JTAG_TCK</Func>
            <Func deviceId="CK_SWD">CK_SWD_TCK</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="25" group="GPIO">
          <PinFunctions select="GPIO25">
            <Func deviceId="GPIO25" csi_pin_name="GPIO25">GPIO25</Func>
            <Func deviceId="DSP_JTAG">DSP_JTAG_TDI</Func>
            <Func deviceId="RF_JTAG">RF_JTAG_TDI</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="26" group="GPIO">
          <PinFunctions select="GPIO26">
            <Func deviceId="GPIO26" csi_pin_name="GPIO26">GPIO26</Func>
            <Func deviceId="DSP_JTAG">DSP_JTAG_TDO</Func>
            <Func deviceId="RF_JTAG">RF_JTAG_TDO</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="27" group="GPIO">
          <PinFunctions select="GPIO27">
            <Func deviceId="GPIO27" csi_pin_name="GPIO27">GPIO27</Func>
            <Func deviceId="DSP_JTAG">DSP_JTAG_TMS</Func>
            <Func deviceId="RF_JTAG">RF_JTAG_TMS</Func>
            <Func deviceId="CK_SWD">CK_SWD_TMS</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="28" group="GPIO">
          <PinFunctions select="GPIO28">
            <Func deviceId="GPIO28" csi_pin_name="GPIO28">GPIO28</Func>
            <Func deviceId="DSP_JTAG">DSP_JTAG_RTCK</Func>
            <Func deviceId="RF_JTAG">RF_JTAG_TRST</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="29" canModify="false">
          <PinFunctions select=""/>
          <Comment/>
        </Pin>
        <Pin pinNum="30" canModify="false">
          <PinFunctions select=""/>
          <Comment/>
        </Pin>
        <Pin pinNum="31" group="GPIO">
          <PinFunctions select="GPIO31">
            <Func deviceId="GPIO31" csi_pin_name="GPIO31">GPIO31</Func>
            <Func deviceId="SPIFC">SPIFC_CLK</Func>
            <Func deviceId="DSP_JTAG">DSP_JTAG_TCK</Func>
            <Func deviceId="RF_JTAG">RF_JTAG_TCK</Func>
            <Func deviceId="CK_SWD">CK_SWD_TCK</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="32" group="GPIO">
          <PinFunctions select="GPIO32">
            <Func deviceId="GPIO32" csi_pin_name="GPIO32">GPIO32</Func>
            <Func deviceId="SPIFC">SPIFC_CS</Func>
            <Func deviceId="DSP_JTAG">DSP_JTAG_TDI</Func>
            <Func deviceId="RF_JTAG">RF_JTAG_TDI</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="33" group="GPIO">
          <PinFunctions select="GPIO33">
            <Func deviceId="GPIO33" csi_pin_name="GPIO33">GPIO33</Func>
            <Func deviceId="SPIFC">SPIFC_DATA0</Func>
            <Func deviceId="DSP_JTAG">DSP_JTAG_TDO</Func>
            <Func deviceId="RF_JTAG">RF_JTAG_TDO</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="34" group="GPIO">
          <PinFunctions select="GPIO34">
            <Func deviceId="GPIO34" csi_pin_name="GPIO34">GPIO34</Func>
            <Func deviceId="SPIFC">SPIFC_DATA1</Func>
            <Func deviceId="DSP_JTAG">DSP_JTAG_TMS</Func>
            <Func deviceId="RF_JTAG">RF_JTAG_TMS</Func>
            <Func deviceId="CK_SWD">CK_SWD_TMS</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="35" group="GPIO">
          <PinFunctions select="GPIO35">
            <Func deviceId="GPIO35" csi_pin_name="GPIO35">GPIO35</Func>
            <Func deviceId="SPIFC">SPIFC_DATA2</Func>
            <Func deviceId="DSP_JTAG">DSP_JTAG_RTCK</Func>
            <Func deviceId="RF_JTAG">RF_JTAG_TRST</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="36" group="GPIO">
          <PinFunctions select="GPIO36">
            <Func deviceId="GPIO36" csi_pin_name="GPIO36">GPIO36</Func>
            <Func deviceId="SPIFC">SPIFC_DATA3</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="37" group="GPIO">
          <PinFunctions select="SIM_RST">
            <Func deviceId="GPIO37" csi_pin_name="GPIO37">GPIO37</Func>
            <Func deviceId="SIM">SIM_RST</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="38" group="GPIO">
          <PinFunctions select="SIM_CLK">
            <Func deviceId="GPIO38" csi_pin_name="GPIO38">GPIO38</Func>
            <Func deviceId="SIM">SIM_CLK</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="39" group="GPIO">
          <PinFunctions select="SIM_DATA">
            <Func deviceId="GPIO39" csi_pin_name="GPIO39">GPIO39</Func>
            <Func deviceId="SIM">SIM_DATA</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="40" group="GPIO">
          <PinFunctions select="GPIO40">
            <Func deviceId="GPIO40" csi_pin_name="GPIO40">GPIO40</Func>
            <Func deviceId="LTE">LTE_TPU_OUT0_0</Func>
            <Func deviceId="MIPI">MIPI_RFFE_CLK</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="41" group="GPIO">
          <PinFunctions select="GPIO41">
            <Func deviceId="GPIO41" csi_pin_name="GPIO41">GPIO41</Func>
            <Func deviceId="LTE">LTE_TPU_OUT0_1</Func>
            <Func deviceId="MIPI">MIPI_RFFE_DATA</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="42" canModify="false">
          <PinFunctions select=""/>
          <Comment/>
        </Pin>
        <Pin pinNum="43" canModify="false">
          <PinFunctions select=""/>
          <Comment/>
        </Pin>
        <Pin pinNum="44" group="GPIO">
          <PinFunctions select="GPIO44">
            <Func deviceId="GPIO44" csi_pin_name="GPIO44">GPIO44</Func>
            <Func deviceId="LTE">LTE_TPU_OUT0_2</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="45" group="GPIO">
          <PinFunctions select="GPIO45">
            <Func deviceId="GPIO45" csi_pin_name="GPIO45">GPIO45</Func>
            <Func deviceId="LTE">LTE_TPU_OUT0_3</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="46" group="GPIO">
          <PinFunctions select="GPIO46">
            <Func deviceId="GPIO46" csi_pin_name="GPIO46">GPIO46</Func>
            <Func deviceId="LTE">LTE_TPU_OUT0_4</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="47" group="GPIO">
          <PinFunctions select="GPIO47">
            <Func deviceId="GPIO47" csi_pin_name="GPIO47">GPIO47</Func>
            <Func deviceId="LTE">LTE_TPU_OUT0_5</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="48" group="GPIO">
          <PinFunctions select="GPIO48">
            <Func deviceId="GPIO48" csi_pin_name="GPIO48">GPIO48</Func>
            <Func deviceId="LTE">LTE_TPU_OUT0_6</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="49" group="GPIO">
          <PinFunctions select="GPIO49">
            <Func deviceId="GPIO49" csi_pin_name="GPIO49">GPIO49</Func>
            <Func deviceId="LTE">LTE_TPU_OUT0_7</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="50" group="GPIO">
          <PinFunctions select="GPIO50">
            <Func deviceId="GPIO50" csi_pin_name="GPIO50">GPIO50</Func>
            <Func deviceId="LTE">LTE_TPU_OUT0_8</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="51" canModify="false">
          <PinFunctions select=""/>
          <Comment/>
        </Pin>
        <Pin pinNum="52" canModify="false">
          <PinFunctions select=""/>
          <Comment/>
        </Pin>
        <Pin pinNum="53" group="GPIO">
          <PinFunctions select="GPIO53">
            <Func deviceId="GPIO53" csi_pin_name="GPIO53">GPIO53</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
        <Pin pinNum="54" group="GPIO">
          <PinFunctions select="GPIO54">
            <Func deviceId="GPIO54" csi_pin_name="GPIO54">GPIO54</Func>
          </PinFunctions>
          <Comment/>
        </Pin>
      </Pins>
    </ChipView>
    <ChipPropertiesView/>
  </ChipConfig>
</com.csky.cds.peripheral>
